# am-role-assignment-service

./: .env  .gitignore  .travis.yml  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  README.md  audit.json  befta_recent_executions_info_UnspecifiedEnvironment.json  broker-compose.yml  build.gradle  docker-compose.yml  gitsshkey  gitsshkey.pub  liquibase.gradle  security.sh  serenity.properties  test.json  vlads_key  vlads_key.pub
.github/: dependabot.yml
.github/workflows/: swagger.yml
202007101119/: index.html  mutations.xml
202007101119/uk.gov.hmcts.reform.roleassignment.config/: AliasWebConfig.java.html  ApplicationConfiguration.java.html  AuthCheckerConfiguration.java.html  CacheControlConfig.java.html  CustomErrorDecoder.java.html  DroolConfig.java.html  SecurityConfiguration.java.html  SwaggerConfiguration.java.html
202007101119/uk.gov.hmcts.reform.roleassignment.controller/: WelcomeController.java.html
202007101119/uk.gov.hmcts.reform.roleassignment.controller.advice/: RoleAssignmentControllerAdvice.java.html  index.html
202007101119/uk.gov.hmcts.reform.roleassignment.controller.endpoints/: CreateAssignmentController.java.html  DeleteAssignmentController.java.html  GetAssignmentController.java.html  SampleRoleAssignmentController.java.html  index.html
202007101119/uk.gov.hmcts.reform.roleassignment.data.roleassignment/: HistoryEntity.java.html  index.html
202007101119/uk.gov.hmcts.reform.roleassignment.domain.model/: Case.java.html  index.html
202007101119/uk.gov.hmcts.reform.roleassignment.domain.service.common/: ParseRequestService.java.html  PersistenceService.java.html  PrepareResponseService.java.html  RetrieveDataService.java.html  ValidationModelService.java.html  index.html
202007101119/uk.gov.hmcts.reform.roleassignment.domain.service.createroles/: CreateRoleAssignmentOrchestrator.java.html  index.html
202007101119/uk.gov.hmcts.reform.roleassignment.domain.service.deleteroles/: DeleteRoleAssignmentOrchestrator.java.html  index.html
202007101119/uk.gov.hmcts.reform.roleassignment.domain.service.getroles/: RetrieveRoleAssignmentOrchestrator.java.html  index.html
202007101119/uk.gov.hmcts.reform.roleassignment.domain.service.security/: IdamRoleService.java.html  index.html
202007101119/uk.gov.hmcts.reform.roleassignment.feignclients.configuration/: DatastoreFeignClientConfiguration.java.html  DatastoreFeignClientFallback.java.html  DatastoreFeignClientInterceptor.java.html  index.html
202007101119/uk.gov.hmcts.reform.roleassignment.feignclients.exceptionhandler/: DatastoreFeignExceptionHandler.java.html  index.html
202007101119/uk.gov.hmcts.reform.roleassignment.util/: ApplicationUtils.java.html  CorrelationInterceptorUtil.java.html  JacksonUtils.java.html  JsonBConverter.java.html  PersistenceUtil.java.html  SecurityUtils.java.html  Swagger2SpringBoot.java.html  ValidationUtil.java.html  index.html
202007131617/: index.html  mutations.xml
202007131617/uk.gov.hmcts.reform.roleassignment/: RoleAssignmentApplication.java.html  index.html
202007131617/uk.gov.hmcts.reform.roleassignment.apihelper/: ApiOriginFilter.java.html  index.html
202007131617/uk.gov.hmcts.reform.roleassignment.config/: AliasWebConfig.java.html  ApplicationConfiguration.java.html  AuthCheckerConfiguration.java.html  CacheControlConfig.java.html  CustomErrorDecoder.java.html  DroolConfig.java.html  SecurityConfiguration.java.html  SwaggerConfiguration.java.html  index.html
202007131617/uk.gov.hmcts.reform.roleassignment.controller/: WelcomeController.java.html  index.html
202007131617/uk.gov.hmcts.reform.roleassignment.controller.advice/: ErrorConstants.java.html  RoleAssignmentControllerAdvice.java.html  index.html
202007131617/uk.gov.hmcts.reform.roleassignment.controller.endpoints/: CreateAssignmentController.java.html  DeleteAssignmentController.java.html  GetAssignmentController.java.html  S2SAuthentication.java.html  SampleRoleAssignmentController.java.html  index.html
202007131617/uk.gov.hmcts.reform.roleassignment.data.roleassignment/: HistoryEntity.java.html  index.html
202007131617/uk.gov.hmcts.reform.roleassignment.domain.model/: Case.java.html  index.html
202007131617/uk.gov.hmcts.reform.roleassignment.domain.service.common/: ParseRequestService.java.html  PersistenceService.java.html  PrepareResponseService.java.html  RetrieveDataService.java.html  ValidationModelService.java.html  index.html
202007131617/uk.gov.hmcts.reform.roleassignment.domain.service.createroles/: CreateRoleAssignmentOrchestrator.java.html
202007131617/uk.gov.hmcts.reform.roleassignment.domain.service.deleteroles/: DeleteRoleAssignmentOrchestrator.java.html
202007131617/uk.gov.hmcts.reform.roleassignment.domain.service.getroles/: RetrieveRoleAssignmentOrchestrator.java.html
202007131617/uk.gov.hmcts.reform.roleassignment.domain.service.security/: IdamRoleService.java.html  index.html
202007131617/uk.gov.hmcts.reform.roleassignment.feignclients.configuration/: DatastoreFeignClientConfiguration.java.html  DatastoreFeignClientFallback.java.html  DatastoreFeignClientInterceptor.java.html  index.html
202007131617/uk.gov.hmcts.reform.roleassignment.feignclients.exceptionhandler/: DatastoreFeignExceptionHandler.java.html  index.html
202007131617/uk.gov.hmcts.reform.roleassignment.util/: ApplicationUtils.java.html  CorrelationInterceptorUtil.java.html  JacksonUtils.java.html  JsonBConverter.java.html  PersistenceUtil.java.html  SecurityUtils.java.html  Swagger2SpringBoot.java.html  ValidationUtil.java.html  index.html
charts/am-role-assignment-service/: Chart.yaml  values.aat.template.yaml  values.preview.template.yaml  values.prod.template.yaml  values.yaml
charts/role-assignment-service/: Chart.yaml  values.yaml
config/: fortify-client.properties
docker/database/: Dockerfile  (+1 more)
infrastructure/: aat.tfvars  app-insights.tf  demo.tfvars  main.tf  output.tf  perftest.tfvars  prod.tfvars  state.tf  terraform.tf  variables.tf
lib/: AI-Agent.xml  applicationinsights.json
pacts/: am_role_assignment_service-Idam_api.json  ccd-am_role_assignment_service.json
(+1939 files in other folders)
